# Step 1: Import and merge necessary data

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

diem_Thu

In [2]:
df = pd.read_excel('Education_dataset_V2/diem_Thu_lite.xlsx')

In [3]:
df = df.rename(columns=lambda x: x.replace(' ', ''))
df = df.replace(to_replace=r'\s+', value='', regex=True)

In [4]:
df.isna().sum()

mssv              0
mamh              0
malop            15
sotc              0
hocky             0
namhoc            0
diem_qt      214598
diem_th      173251
diem_gk      158123
diem_ck      136487
diem_hp         101
trangthai         0
tinhtrang         0
mamh_tt      219332
dtype: int64

In [5]:
df.head(5)

,mssv,mamh,malop,sotc,hocky,namhoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trangthai,tinhtrang,mamh_tt
0,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,CARC1,K1C1_2,3,1,2006,NaN,NaN,NaN,NaN,2.0,2,0,NaN
1,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,CSC21,K1C1_2,5,1,2006,NaN,NaN,NaN,NaN,5.0,1,0,NaN
2,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,ENG02,K1C1_2,0,1,2006,NaN,NaN,NaN,NaN,5.5,1,0,NaN
3,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,MAT21,K1C1_2,4,1,2006,NaN,NaN,NaN,NaN,6.5,1,0,NaN
4,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,PEDU1,K1C1_2,0,1,2006,NaN,NaN,NaN,NaN,7.0,1,0,NaN

In [6]:
df[['mamh']].value_counts()

mamh
LIA01     4184
DSAL1     4158
CARC1     3958
MAT04     3922
MAT02     3903
          ...
VCPH1        5
MAT24        3
CS4344       3
IS5100       3
OSYS2        2
Name: count, Length: 349, dtype: int64

# Expand data

# bị lỗi rồi vì data sinh viên không có đầy đủ

In [7]:
# sinhvien = pd.read_excel('Education_dataset_V2/01.sinhvien.xlsx')
# sinhvien = sinhvien.rename(columns=lambda x: x.replace(' ', ''))

In [8]:
# sinhvien.head(5)

In [9]:
# sinhvien = sinhvien.iloc[:, :12]

In [10]:
# sinhvien = sinhvien.rename(columns=lambda x: x.replace(' ', ''))
# sinhvien = sinhvien.replace(to_replace=r'\s+', value='', regex=True)

In [11]:
# sinhvien.columns

In [12]:
# sinhvien['khoahoc'].value_counts()

In [13]:
# gioitinh = sinhvien[['mssv', 'gioitinh']].dropna()

# lopsh = sinhvien[['mssv', 'lopsh']].dropna()

# khoa = sinhvien[['mssv', 'khoa']].dropna()

# hedt = sinhvien[['mssv', 'hedt']].dropna()

# gioitinh.isna().sum()

In [14]:
# lopsh['lopsh'].value_counts()

In [15]:
# dict_gioitinh = dict(zip(gioitinh['mssv'], gioitinh['gioitinh']))
# dict_svien_lop = dict(zip(lopsh['mssv'], lopsh['lopsh']))
# dict_stu_khoa = dict(zip(khoa['mssv'], khoa['khoa']))
# dict_stu_hedt = dict(zip(hedt['mssv'], hedt['hedt']))


# df['lopsh'] = df['mssv'].map(dict_svien_lop)
# df['khoa'] = df['mssv'].map(dict_stu_khoa)
# df['gioitinh'] = df['mssv'].map(dict_gioitinh)
# df['hedt'] = df['mssv'].map(dict_stu_hedt)

In [16]:
# df['namhoc'].value_counts()

# filter môn học tương tự

In [17]:
mamh_tt = df[['mamh', 'mamh_tt']].dropna()

# Drop duplicate rows
mamh_tt = mamh_tt.drop_duplicates()

In [18]:
mamh_tt

         mamh mamh_tt
15786   CE115   NT113
38882   NT113   CE115
46885   SE104   IS202
119947  NT104   CS108
122520  CS104   SE104
...       ...     ...
214768  IS213   IS311
215833  IS252   IS106
216024  IS208   SE210
217464  IS102   CS217
218821  CE221   CE106

[73 rows x 2 columns]

In [19]:
dict_mamh_tt = dict(zip(mamh_tt['mamh'], mamh_tt['mamh_tt']))

df['mamh'] = df.apply(lambda row: dict_mamh_tt.get(row['mamh'], row['mamh']), axis=1)

In [20]:
# Calculate value counts for 'mamh' column
mamh_counts = df[['mamh']].value_counts()

# Calculate the mean of these counts
mean_count = mamh_counts.mean()

# Filter mamh values with counts greater than the mean
mamh_above_mean = mamh_counts[mamh_counts > mean_count].reset_index()

# Rename columns for clarity
mamh_above_mean.columns = ['mamh', 'count']

# Display the resulting DataFrame
mamh_above_mean

     mamh  count
0   MAT01   7428
1   CSC01   7065
2   MAT02   7027
3   PEDU1   6225
4   CARC1   6096
5   OOPT1   5920
6   MAT04   5810
7   PHY02   5678
8   DBSS1   5326
9   CNET1   5133
10  OSYS1   4951
11  PEDU2   4946
12  VCPL1   4749
13  ENG01   4733
14  ITEW1   4591
15  HCMT1   4542
16  ENG02   4517
17  MA003   4184
18  IT003   4158
19  STA01   4108
20  ENG03   3967
21  PH001   3744
22  LIA01   3526
23  IT008   3465
24  PHY01   3024
25  SS001   2667
26  ENG04   2640
27  ITEM1   2624
28  DSAL1   2483
29  SMET2   2337
30  PHIL1   2234
31  SE210   1429
32  CS108   1372
33  MAT22   1303
34  MAT23   1287
35  NT106   1278
36  CS104   1197
37  SE102   1195
38  CSC21    966
39  MAT21    948
40  SE104    923
41  NT103    878
42  NT105    872
43  NT111    850
44  SE101    832
45  CE105    832
46  PHIL2    815
47  SE311    787
48  SE103    775
49  SE106    773
50  NT110    770
51  SE211    759
52  IS206    757
53  NT109    750
54  CE202    748
55  CS102    748
56  CE115    746

In [21]:
# Get the list of mamh values with counts above the mean
mamh_above_mean_list = mamh_above_mean['mamh'].tolist()

# Filter the original DataFrame to keep only rows where mamh is in the mamh_above_mean list
df_filtered = df[df['mamh'].isin(mamh_above_mean_list)]

In [22]:
df.shape

(220869, 14)

# 1 xoá các cột không cần thiết trong df

In [23]:
print(df.shape)

(220869, 14)

In [24]:
df.columns

Index(['mssv', 'mamh', 'malop', 'sotc', 'hocky', 'namhoc', 'diem_qt',
       'diem_th', 'diem_gk', 'diem_ck', 'diem_hp', 'trangthai', 'tinhtrang',
       'mamh_tt'],
      dtype='object')

In [25]:
df

,mssv,mamh,malop,sotc,hocky,namhoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trangthai,tinhtrang,mamh_tt
0,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,CARC1,K1C1_2,3,1,2006,NaN,NaN,NaN,NaN,2.0,2,0,NaN
1,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,CSC21,K1C1_2,5,1,2006,NaN,NaN,NaN,NaN,5.0,1,0,NaN
2,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,ENG02,K1C1_2,0,1,2006,NaN,NaN,NaN,NaN,5.5,1,0,NaN
3,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,MAT21,K1C1_2,4,1,2006,NaN,NaN,NaN,NaN,6.5,1,0,NaN
4,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,PEDU1,K1C1_2,0,1,2006,NaN,NaN,NaN,NaN,7.0,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220864,C988F8D6XPvAibaEXe8AEUw13Ud6Ki6zuOGdFDh7,PHY02,PH003.F29,4,2,2014,NaN,NaN,10.0,10.0,10.0,1,1,NaN
220865,A2CD283BXPvAibaEXe8AEUw13Ud6Kl2/Ifi0mKvF,PHY02,PH003.F29,4,2,2014,NaN,NaN,7.5,9.0,8.6,1,1,NaN
220866,D859AB46XPvAibaEXe/a3PM8AP2NgzCjTVS86e9w,PHY02,PH003.F29,4,2,2014,NaN,NaN,7.5,8.5,8.2,1,1,NaN
220867,B63D0F42XPvAibaEXe8yzZ/8QUtgdncOwVBpJrXf,PHY02,PH003.F29,4,2,2014,NaN,NaN,9.0,10.0,9.7,1,1,NaN
220868,5BF576BEXPvAibaEXe8yzZ/8QUtgdqBpEkgDL/sE,PHY02,PH003.F29,4,2,2014,NaN,NaN,10.0,10.0,10.0,1,1,NaN

In [26]:
df.isna().sum()

mssv              0
mamh              0
malop            15
sotc              0
hocky             0
namhoc            0
diem_qt      214598
diem_th      173251
diem_gk      158123
diem_ck      136487
diem_hp         101
trangthai         0
tinhtrang         0
mamh_tt      219332
dtype: int64

In [27]:
# df[['trangthai']].value_counts()

In [28]:
df.drop(['trangthai', 'tinhtrang'], axis=1, inplace=True)

In [29]:
print(df.isna().sum())

mssv            0
mamh            0
malop          15
sotc            0
hocky           0
namhoc          0
diem_qt    214598
diem_th    173251
diem_gk    158123
diem_ck    136487
diem_hp       101
mamh_tt    219332
dtype: int64

In [30]:
df = df.dropna(subset=['diem_hp', 'mamh'])
df.isna().sum()

mssv            0
mamh            0
malop           0
sotc            0
hocky           0
namhoc          0
diem_qt    214482
diem_th    173185
diem_gk    158017
diem_ck    136466
diem_hp         0
mamh_tt    219216
dtype: int64

# add monhoc

In [44]:
monhoc = pd.read_excel('Education_dataset_V2/monhoc.xlsx')

In [45]:
monhoc = monhoc.drop_duplicates()

In [46]:
monhoc.shape

(888, 6)

In [47]:
monhoc['Số TC'] = monhoc['Số TCLT'] + monhoc['Số TCTH']

In [48]:
monhoc

,Số TT,Mã MH,Tên MH (Tiếng Việt),Đơn vị quản lý chuyên môn,Số TCLT,Số TCTH,Số TC
0,1.0,ACCT3603,Hệ thống thông tin kế toán,HTTT,3.0,0.0,3.0
1,2.0,ACCT5123,Hoạch định nguồn lực doanh nghiệp,HTTT,3.0,0.0,3.0
2,3.0,ADENG1,Tiếng Anh tăng cường 1,HTTT,0.0,0.0,0.0
3,4.0,ADENG2,Tiếng Anh tăng cường 2,HTTT,0.0,0.0,0.0
4,5.0,ADENG3,Tiếng Anh tăng cường 3,HTTT,0.0,0.0,0.0
...,...,...,...,...,...,...,...
1171,883.0,TOEIC 450,TOEIC 450,TTNN,0.0,0.0,0.0
1172,884.0,TOEIC450,TOEIC 450,TTNN,0.0,0.0,0.0
1173,885.0,VCPH1,Lịch sử Đảng CSVN,P.ĐTĐH,3.0,0.0,3.0
1174,886.0,VCPL1,Đường lối cách mạng của Đảng CSVN,TTNN,3.0,0.0,3.0
1175,887.0,WINP1,Lập trình trên Windows,CNPM,3.0,1.0,4.0

In [49]:
# monhoc['Đơn vị quản lý chuyên môn'].value_counts()

In [50]:
monhoc.columns

Index(['Số TT', 'Mã MH', 'Tên MH (Tiếng Việt)', 'Đơn vị quản lý chuyên môn',
       'Số TCLT', 'Số TCTH', 'Số TC'],
      dtype='object')

In [51]:
monhoc['Đơn vị quản lý chuyên môn'].value_counts()

Đơn vị quản lý chuyên môn
HTTT      193
KHMT      166
KTMT      114
MMT&TT    113
KTTT       88
CNPM       87
PĐTĐH      40
BMTL       28
TTNN       27
P.ĐTĐH     13
BMAV        9
MMT         5
GDQP        1
GDTC        1
Name: count, dtype: int64

In [53]:
monhoc = monhoc[['Mã MH','Đơn vị quản lý chuyên môn', 'Số TC']].dropna()

dict_monhoc = dict(zip(monhoc['Mã MH'], monhoc[['Đơn vị quản lý chuyên môn', 'Số TC']].values.tolist()))

# Map the dictionary to df
df[['Đơn vị quản lý chuyên môn', 'Số TC']] = df['mamh'].map(dict_monhoc).apply(pd.Series)

C:\Users\anhthy\AppData\Local\Temp\ipykernel_5320\3100050302.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Đơn vị quản lý chuyên môn', 'Số TC']] = df['mamh'].map(dict_monhoc).apply(pd.Series)
C:\Users\anhthy\AppData\Local\Temp\ipykernel_5320\3100050302.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Đơn vị quản lý chuyên môn', 'Số TC']] = df['mamh'].map(dict_monhoc).apply(pd.Series)

In [54]:
df.isna().sum()

mssv                              0
mamh                              0
malop                             0
sotc                              0
hocky                             0
namhoc                            0
diem_qt                      214482
diem_th                      173185
diem_gk                      158017
diem_ck                      136466
diem_hp                           0
mamh_tt                      219216
Đơn vị quản lý chuyên môn         0
Số TC                             0
dtype: int64

In [55]:
# df[df[['khoa']].isna().any(axis=1)]

In [56]:
# df['namhoc'][df[['Tên MH (Tiếng Việt)']].isna().any(axis=1)].value_counts()

In [57]:
# df.to_excel('store/29Oct_preprocess.xlsx')

In [58]:
# df = df.dropna(subset=['Đơn vị quản lý chuyên môn'])
# df.isna().sum()

In [59]:
df = df[['mssv', 'mamh', 'malop', 'Số TC', 'Đơn vị quản lý chuyên môn', 'hocky', 'namhoc',
         'diem_hp', 'mamh_tt'
        ]]

In [60]:
df.rename(columns={'Đơn vị quản lý chuyên môn': 'DVQLCM'}, inplace=True)

C:\Users\anhthy\AppData\Local\Temp\ipykernel_5320\2847526360.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Đơn vị quản lý chuyên môn': 'DVQLCM'}, inplace=True)

In [61]:
pd.DataFrame(df[['mamh','mamh_tt']].value_counts())

               count
mamh  mamh_tt
MAT02 MAT02      113
STA01 STA01      112
DSAL1 DSAL1      106
OOPT1 OOPT1       97
CNET1 CNET1       91
...              ...
ENG15 ENG15        1
ENG12 ENG12        1
ENG11 ENG11        1
ENG03 ENG03        1
IS501 IS501        1

[70 rows x 1 columns]

In [62]:
df.to_excel('store/data_preprocessed_ver4_29Oct.xlsx')